# NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://opponents-quantity-outlet-roulette.trycloudflare.com/api/instagram/callback
# NEXT_PUBLIC_APP_URL=https://opponents-quantity-outlet-roulette.trycloudflare.com
# NEXT_PUBLIC_FACEBOOK_APP_SECRET=dcf3463c9c2c4d45f53f43f53713acc9
# NEXT_PUBLIC_FACEBOOK_APP_ID=733112779285713
# DATABASE_URL=postgres://ed2bc4ef54750606b87b32c568b91bc6290d752bb3700e6bc79962b3076b5814:sk_OSCI5IctOqyoIMdkax4xS@db.prisma.io:5432/postgres?sslmode=require
# JWT_SECRET=3f82a123606f925d78a1052532847dc63204b3356ad38093edb1672531b23903
# JWT_EXPIRE=4h





# INSTAGRAM_CLIENT_ID=713048034752152
# INSTAGRAM_CLIENT_SECRET=91458a04d3c13ec577d7c8390406e9fa
# INSTAGRAM_REDIRECT_URI=https://opponents-quantity-outlet-roulette.trycloudflare.com/api/instagram/callback
